{
  "common": {
    "header": {
      "language": {
        "uk": "Українська",
        "en": "Англійська"
      },
      "logout": "Вийти"
    },
    "notFound": {
      "title": "404",
      "subTitle": "Вибачте, сторінки яку ви відвідали не існує",
      "back": "На головну"
    },
    "menu": {
      "createTask": "Розв'язати",
      "taskList": "Мої задачі"
    },
    "task": {
      "steps": {
        "step": "Крок",
        "problemDescription": "Вкажіть параметри задачі",
        "algorithmDescription": "Оберіть необідні алгоритми",
        "optionsDescription": "Налаштуйте параметри виконання"
      },
      "form": {
        "fields": {
          "expression": "Цільова функція",
          "boundsNumber": "Розмірність простору пошуку",
          "hypercubeBounds": "Простір пошуку являється гіперкубом",
          "minBound": "Мінімальна межа простору пошуку",
          "maxBound": "Максимальна межа простору пошуку"
        },
        "validation": {
          "expression": {
            "required": "Цільова функція є обов'язковим полем"
          }
        }
      }
    },
    "login": {
      "tabs": {
        "login": "Увійти",
        "register": "Зареєструватися"
      },
      "form": {
        "loginButton": "Увійти",
        "registerButton": "Зареєструватися",
        "fields": {
          "username": "Логін",
          "password": "Пароль",
          "passwordConfirmation": "Повторіть пароль"
        },
        "validation": {
          "username": {
            "required": "Логін є обов'язковим полем",
            "email": "Логін має бути валідним email"
          },
          "password": {
            "required": "Пароль є обов'язковим полем",
            "length": "Пароль занадто короткий (мінімум 8 символів)"
          },
          "passwordConfirmation": {
            "required": "Підтвердження паролю є обов'язковим",
            "equals": "Пароль не співпадає"
          }
        },
        "registerMessage": "Ви успішно зареєстровані. Будь ласка, війдіть до системи"
      }
    },
    "notifications": {
      "success": "Успіх",
      "fail": "Невдача"
    }
  },
  "errors": {
    "Invalid email or password": "Неправильний логін або пароль",
    "User already registered": "Користувач з даним e-mail вже зареєстрований"
  }
}
